
.landing{
    width: 80%;
    margin: 0 auto;
    /* border: solid red 1px; */
    display: flex;
    flex-direction: row;
    height: 60vh;
}

.gameboy{
    flex-direction: column;
    flex-basis: 50%;
    /* border: solid blue 1px; */
    display: flex;
    align-items: flex-end;
    position: relative;
    left: -7%;
}

.gameboyContainer{
    height: 85%;
    /* border: solid red 1px; */
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    display: flex;
}

.gb{
    height: inherit;
    width: inherit;
    /* border: solid red 1px; */
    background-image: linear-gradient(to bottom right, rgb(242, 213, 245), rgb(220, 237, 255));
    border-radius: 3px;
    padding: 5% 0;
}

.HomeText{
    flex-direction: column;
    flex-basis: 50%;
    text-align: left;
    /* border: solid red 1px; */
    height: 100%;
    display:flex;
    justify-content:center;
    align-content:center;
    align-items:center;
    
}

.bigText{
    font-size: 3.5em;
    font-weight: 600;
}

.smallText{
    font-size: 1.5em;
    color: rgb(96, 96, 96);
    line-height: 1.3;
}

.small{
    padding: 20px 0;
}

/* .centerText{
    border: solid red 1px;
} */

.btn{
    color: rgb(71, 71, 71);
    font-size: 1.1em;
    background-color: rgb(220, 237, 255);
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
}

.btn:hover{
    transform: scale(1.02);
    color: rgb(158, 195, 234)
}

.HomepageContainer{
    width: 75%;
    max-width: 1000px;
    margin: 4% auto;
    height: fit-content;
    margin-bottom: 20px;
}

.featuredTitle{
    width: 100%;
    text-align: left;
    font-size: 2.2em;
    font-weight: 500;
}

.fire{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    position: relative;
    top: 2px;
}

.featuredImgContainer{
    padding: 20px 0 0 5px;
}

.featuredImg{
    width: 100%;
    max-height: 320px;
    border: solid rgb(197, 197, 197) 1px;
    box-shadow: 2px 2px 3px rgb(209, 209, 209);
    transition: ease-in-out 3s;
}

.featuredText{
    padding: 20px 0;
    font-size: 1.2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.featuredInfo{
    text-align: left;
    flex-direction: column;
    flex-basis: 69%;
    padding-left: 5px;
    /* border: solid red 1px; */
}

.featuredRating{
    text-align: right;
    flex-direction: column;
    flex-basis:29%;
    /* border: solid red 1px; */
    align-items: center;
}

.keepInline{
    display: flex;
    align-items: center;
    justify-content: right;
}

.homepageBreak{
    height: 2px;
    background-color: rgb(228, 228, 228);
    width: 99%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.topTitle{
    font-size: 2.2em;
    font-weight: 500;
    align-items: center;
    text-align: left;
}

.topArrow{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.more{
    color: rgb(67, 67, 67);
    padding: 20px;
    border:  solid 1px rgba(145, 145, 145, 0.476);
}

.more:hover{
    transform: scale(1.01);
    color: rgb(135, 135, 135);
    border:  solid 1px rgb(180, 180, 180);
}

.dr{
    animation: fadeIn 7s ease-in-out infinite;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    1% {opacity: .25;}
    2% {opacity: .5;}
    3.5% {opacity: .75;}
    5% {opacity: 1;}
    100% { opacity: 1; }
  }

@media only screen and (max-width: 930px) {
    .featuredInfo{
        flex-basis: 100%;
    }
    .featuredRating{
        text-align: left;
        padding-left: 5px;
    }
    .sml{
        display: none;
    }
    .dr{
        animation: none;
    }

}